<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Fintan Ryan Portfolio</title>
</head>
<body>

    <nav>
        <div class="name">
            <p>Fintan Ryan
            </p>
        </div>
        <button id="dark-mode" class="dark-mode" aria-label="toggle dark mode">
            <img src="/media/icons/light_mode_FILL0_wght400_GRAD0_opsz24.svg">
        </button>
        <div class="links">
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero__header">
                Frontend<br>
                Developer
            </div>
            <div class="sample">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Culpa dolorem ea quas quam omnis? Sunt illum ea sed ad autem porro 
                debitis dolorem, illo numquam nisi facere vel dolorum expedita!
            </div>
        </section>

        <section class="projects">
            <div class="sample">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Culpa dolorem ea quas quam omnis? Sunt illum ea sed ad autem porro 
                debitis dolorem, illo numquam nisi facere vel dolorum expedita!
            </div>
        </section>

        <section class="about">
            <div class="sample">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Culpa dolorem ea quas quam omnis? Sunt illum ea sed ad autem porro 
                debitis dolorem, illo numquam nisi facere vel dolorum expedita!
            </div>
        </section>

        <section class="contact">
            <div class="sample">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Culpa dolorem ea quas quam omnis? Sunt illum ea sed ad autem porro 
                debitis dolorem, illo numquam nisi facere vel dolorum expedita!
            </div>
        </section>
    </main>
</body>
</html>